"*":
  license: MIT-open-group
Makefile.in:
  license: FSFULLR
debian/*:
  license: MIT-open-group
debian/xsfbs/xsfbs.mk:
  license: GPL-2.0-only
doc/Makefile.in:
  license: FSFULLR
test/Array.c:
  license: Expat
test/Makefile.am:
  license: MIT-open-group
test/Makefile.in:
  license: FSFULLR
